<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        box-sizing: border-box;
        box-sizing: content-box;
    }
</style>
<body>
    <p><b>Question 1: </b><br/>What is the full form of Css</p>
    <p><b>Question 2: </b><br/>What is the cascading stands for in Css</p>
    <p><b>Question 3: </b><br/>What is the box-modal in Css</p>
    <p><b>Question 4: </b><br/>What is the diff between in box-sizing border-box and content-box in Css</p>
    <p><b>Question 5: </b><br/>Default value of box-sizing</p>
    <p><b>Question 6: </b><br/>What is spacifity</p>
    <p><b>Question 7: </b><br/>Div vs Span</p>
    <p><b>Question 8: </b><br/>Display porperties of an image</p>
    <p><b>Question 9: </b><br/>Positino porperties</p>
    <p><b>Question 10: </b><br/>Default Positino porperties</p>
    <p><b>Question 11: </b><br/>Flexbox</p>

    <JavaScript>JavaScript Question added to js file</JavaScript>
</body>
</html>